.obsidian/workspace.json (before)
{
  "main": {
    "id": "5c6197b213c09731",
    "type": "split",
    "children": [
      {
        "id": "8871b260cbdd1e97",
        "type": "tabs",
        "children": [
          {
            "id": "c8088b725de2f6c8",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d29cae826519cd7",
    "type": "split",
    "children": [
      {
        "id": "c610f825212c112b",
        "type": "tabs",
        "children": [
          {
            "id": "cf0855309219fec7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d76b921c5078e896",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "subset",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3267b051bc947c77",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d0d98c920736dee",
    "type": "split",
    "children": [
      {
        "id": "fa32131fec8c1fc0",
        "type": "tabs",
        "children": [
          {
            "id": "0b49aa7d431d321d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1ab6ea95fb976870",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f7fd82b499d16f9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0c16dd454b277d6d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "c8088b725de2f6c8",
  "lastOpenFiles": [
    "automata-theory.md",
    "complexity-theory.md",
    "computability-theory.md",
    "concatenation.md",
    "cross-product.md",
    "domain-range.md",
    "function.md",
    "function-notation.md",
    "graphs.md",
    "halting-problem.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5c6197b213c09731",
    "type": "split",
    "children": [
      {
        "id": "8871b260cbdd1e97",
        "type": "tabs",
        "children": [
          {
            "id": "c8088b725de2f6c8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "languages.md",
                "mode": "preview",
                "source": true
              }
            }
          },
          {
            "id": "96e11a70ff42d3a5",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0d29cae826519cd7",
    "type": "split",
    "children": [
      {
        "id": "c610f825212c112b",
        "type": "tabs",
        "children": [
          {
            "id": "cf0855309219fec7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d76b921c5078e896",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "subset",
                "matchingCase": true,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3267b051bc947c77",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5d0d98c920736dee",
    "type": "split",
    "children": [
      {
        "id": "fa32131fec8c1fc0",
        "type": "tabs",
        "children": [
          {
            "id": "0b49aa7d431d321d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "1ab6ea95fb976870",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8f7fd82b499d16f9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0c16dd454b277d6d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false
    }
  },
  "active": "96e11a70ff42d3a5",
  "lastOpenFiles": [
    "tuple.md",
    "languages.md",
    "concatenation.md",
    "domain-range.md",
    "string.md",
    "set-and-sequence.md",
    "intersection.md",
    "computability-theory.md",
    "cross-product.md",
    "function.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,11 +11,24 @@
             "id": "c8088b725de2f6c8",
             "type": "leaf",
             "state": {
+              "type": "markdown",
+              "state": {
+                "file": "languages.md",
+                "mode": "preview",
+                "source": true
+              }
+            }
+          },
+          {
+            "id": "96e11a70ff42d3a5",
+            "type": "leaf",
+            "state": {
               "type": "graph",
               "state": {}
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -139,17 +152,17 @@
       "table-editor-obsidian:Advanced Tables Toolbar": false
     }
   },
-  "active": "c8088b725de2f6c8",
+  "active": "96e11a70ff42d3a5",
   "lastOpenFiles": [
-    "automata-theory.md",
-    "complexity-theory.md",
-    "computability-theory.md",
+    "tuple.md",
+    "languages.md",
     "concatenation.md",
-    "cross-product.md",
     "domain-range.md",
-    "function.md",
-    "function-notation.md",
-    "graphs.md",
-    "halting-problem.md"
+    "string.md",
+    "set-and-sequence.md",
+    "intersection.md",
+    "computability-theory.md",
+    "cross-product.md",
+    "function.md"
   ]
 }
